<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        #name{
            color: rgb(0, 157, 157);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;


        }
        #add{
            text-align: right;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
       #main{
        width: 80%;
        margin: auto;
       }
       .head{
        color: rgb(0, 157, 157);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       }
       p{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       }
       .head2{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       }
    </style>
</head>
<body>
   <div id="main">
    
    <h1 id="name">Prathamesh Magar</h1>
    <hr style="border-color: aqua;">
    <h4 id="add">Krushi Nagar, Parbhani, Maharashtra-431401.</h4>
    <h2 class="head">Hello I'm Python Full-Stack Developer. Nice to meet you.</h2>
    <p>👋 Hello, I'm Prathamesh Magar 🚀 Full Stack Developer | Python | HTML | CSS | JavaScript 🌟 <br> About Me: I'm a passionate and versatile fullStack developer.</p>
     <h2 class="head">Education</h2>
     <ul>
        <li>
            <strong>Commerce (12th)</strong><br>
            Completed Higher Secondary Education in Commerce stream from DSM College Of Science, Commerce and Arts, Parbhani.<br>
            Duration: January 2020 - April 2022.
        </li>
        <li>
            <strong>Full-Stack Web Development</strong><br>
            Currently pursuing Full-Stack Web Development course at Prepleaf By Masai School.<br>
            Duration: 2022 - Present.
        </li>
    </ul>
    <h2 class="head">Skills & Abilities</h2>
    <ul>
        <li>
            <strong>Communication</strong><br>
            Skilled in effective communication.<br>
            Demonstrated ability to convey ideas clearly and concisely.<br>
            Experience in presenting complex information in a digestible manner.
        </li>

        <li>
            <strong>Leadership</strong><br>
            Proficient in leadership roles and team management.<br>
            Demonstrated ability to motivate and inspire team members.<br>
            Experience in decision-making and conflict resolution.<br>
            Skilled in delegating tasks effectively and fostering collaboration.
        </li>
        <li>
            <strong>Python Development</strong><br>
            Proficient in Python programming language.<br>
            Experience in developing backend applications using Python frameworks like Django or Flask.<br>
            Familiarity with data manipulation, web scraping, and automation using Python libraries such as Pandas, BeautifulSoup, and Selenium.
        </li>
        <li>
            <strong>Front-end Development</strong><br>
            Proficient in front-end technologies including HTML, CSS, and JavaScript.<br>
            Experience in building responsive and interactive web interfaces using modern front-end frameworks/libraries like React, Vue.js, or Angular.<br>
            Familiarity with UI/UX principles, cross-browser compatibility, and web accessibility standards.
        </li>    
    </ul>

    <h2 class="head">Experience</h2>
    <ul>
        <li>
            <strong>Bharat Intern - Web Developer Intern</strong><br>
            <em>October 2023 - November 2023</em><br>
            <strong>Job responsibilities:</strong><br>
            <ul>
                <li>Focused on HTML, CSS, and JavaScript.</li>
                <li>Created and maintained web pages, ensuring responsiveness.</li>
            </ul>
        </li>
        <li>
            <strong>StarTigers - News Logger</strong><br>
            <em>March 2023 - October 2023</em><br>
            <strong>Job responsibilities:</strong><br>
            <ul>
                <li>Converted daily Marathi news into English.</li>
            </ul>
        </li>
    </ul>

   </div>
    
</body>
</html>