<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
       #main {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
       }
       #main>div{
        text-align: center;
        box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
        padding: 20px;
        margin: 20px;
       }
       #main>div>img{
        width: 100%;
        
       }
       #main>div>h2{
        font-weight: 30px;
       }
       #main>div>h4{
        font-weight: 400;
       }
       #main>div>button{
        background-color: aquamarine;
        border: 0px;
        font-size: 20px;
        border-radius: 5px;
       }
       #main>div>button:hover{
        background-color: yellowgreen;
        color: black;
        
       }
    </style>
</head>
<body>
    <div id="main">
        <div>
            <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2024-03-14/image-1%20%281%29_306602.png" alt="DR.Stranger">
            <h2>DR. Strange</h2>
            <h4>Rating:- 4.5</h4>
            <button>Book Now</button>
        </div>
        <div>
            <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2024-03-14/image-1%20%281%29_306602.png" alt="DR.Stranger">
            <h2>DR. Strange</h2>
            <h4>Rating:- 4.5</h4>
            <button>Book Now</button>
        </div>
        <div>
            <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2024-03-14/image-1%20%281%29_306602.png" alt="DR.Stranger">
            <h2>DR. Strange</h2>
            <h4>Rating:- 4.5</h4>
            <button>Book Now</button>
        </div>
        <div>
            <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2024-03-14/image-1%20%281%29_306602.png" alt="DR.Stranger">
            <h2>DR. Strange</h2>
            <h4>Rating:- 4.5</h4>
            <button>Book Now</button>
        </div>
        <div>
            <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2024-03-14/image-1%20%281%29_306602.png" alt="DR.Stranger">
            <h2>DR. Strange</h2>
            <h4>Rating:- 4.5</h4>
            <button>Book Now</button>
        </div>
        <div>
            <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2024-03-14/image-1%20%281%29_306602.png" alt="DR.Stranger">
            <h2>DR. Strange</h2>
            <h4>Rating:- 4.5</h4>
            <button>Book Now</button>
        </div>
        <div>
            <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2024-03-14/image-1%20%281%29_306602.png" alt="DR.Stranger">
            <h2>DR. Strange</h2>
            <h4>Rating:- 4.5</h4>
            <button>Book Now</button>
        </div>
        <div>
            <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2024-03-14/image-1%20%281%29_306602.png" alt="DR.Stranger">
            <h2>DR. Strange</h2>
            <h4>Rating:- 4.5</h4>
            <button>Book Now</button>
        </div>
        <div>
            <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2024-03-14/image-1%20%281%29_306602.png" alt="DR.Stranger">
            <h2>DR. Strange</h2>
            <h4>Rating:- 4.5</h4>
            <button>Book Now</button>
        </div>
    </div>
    
</body>
</html>