<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figma Task-1</title>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        nav{
            margin: auto;
            display: flex;
            width: 1440px;
            height: 88px;
            /* border: 1px solid black; */
            justify-content: space-between;
        }
        #logo{
            display: flex;
            width:114px;
            padding-left: 80px;
            align-items: center;
        }
        #itm>a{
            text-decoration: None;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
            font-weight: 600;
            font-size: 20px;
            color: black;
            
    
        }
        #itm{
            display: flex;
            width: 776px;
            align-items: center;
            justify-content: space-evenly;
            align-items: center;

        }
        button{
            border: 1px solid red;
            color: red;
            border-radius:10px ;
            height: 48px;
            margin-left: 40px;
            background-color: white;
            align-items: center;
            font-size: 20px;


        }
        main{
            width: 1320px;
            margin:auto;
            /* border: 1px solid black; */
            height: 600px;
            margin-top: 100px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #header{
            display: flex;
            justify-content: space-between;
        }
        #img{
            display: grid;
            gap: 20px;
            
            grid-template-areas: "one two two three three "
                                 "four two two five six";

        }
        #img>div{
            width: 100%;
            height: 100%;
            border-radius: 20px;
        }
        .img-container {
            position: relative;
            
        }

        .text {
            position: absolute;
            bottom: 20px;
            color: antiquewhite;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 600;
            font-size: 20px;
            left: 10;
            background-color: rgba(255, 255, 255, 0); /* Background color for better readability */
            padding: 15px;
        }
        img{
            border-radius: 13px;
        }
        #one { grid-area: one; }
        #two { grid-area: two; }
        #three { grid-area: three; }
        #four { grid-area: four; }
        #five { grid-area: five; }
        #six { grid-area: six; }


    </style>
</head>
<body>
    <nav>
        <div id="logo">
            <img src="MasaiLogo-dark-web.png" alt="">
        </div>
        <div id="itm">
            <a href="#">COURSE</a>
            <a href="#">FEES</a>
            <a href="#">ABOUT US</a>
            <a href="#">EVENTS</a>
            <a href="#">CONTESTS</a>
            <a href="#">FAQ</a>
            <button>LOGIN</button>
        </div>
        
    </nav>
    <main>

        <div id="header">
            <h1>Popular things to do</h1>
            <p>See all</p>
        </div>
        <div id="img">
            <div class="img-container" id="one">
                <img src="one.png" alt="" >
                <div class="text">Cruises</div>
            </div>
            <div class="img-container" id="two">
                <img src="two.png" alt="" >
                <div class="text">Beach Tours</div>
            </div>
            <div class="img-container" id="three">
                <img src="three.png" alt="" >
                <div class="text">City Tours</div>
            </div> 
            <div class="img-container" id="four">
                <img src="four.png" alt="" >
                <div class="text">Museum Tour</div>
            </div>
            <div class="img-container" id="five">
                <img src="five.png" alt="" >
                <div class="text">Food</div>
            </div>
            <div class="img-container" id="six">
                <img src="six.png" alt="" >
                <div class="text">Hiking</div>
            </div>
        </div>

    </main>
    
</body>
</html>