<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figma Task-2</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter');

       
        body{
            margin: 0;
            padding: 0;
            font-family: 'Inter', sans-serif;
        }
        main{
            box-shadow: rgba(3, 102, 214, 0.3) 0px 0px 0px 3px;           
            width: 1360px;
            /* border: 1px solid black; */
            margin: auto;
            padding: 10px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
         #header{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        #header>h1{
            font-weight: 700;
        }
        #header>p{
            font-weight: 400;
        }
        #card{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 10px;
        }
        #card>div{
            width: 100%;
            /* border:1px solid red; */
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
            margin: auto;
            border-radius: 20px;

        }
        #card>div>img{
            width: 90%;
            margin: auto;
            display: flex;
            margin-top: 10px;
            border-radius: 15px;
            align-items: center;
            
        }
        #card > div > p {
            padding-left: 42px;
            font-weight: 400;
            font-size: 12px;
        }

        #pricing{
            width: 90%;
            margin: auto;
            display: flex;
            justify-content: space-between;
            border-top: 0.5px solid black;
        }
        p>span{
            font-weight: 700;
        }
        h3{
            width: 100%;
            margin: auto;
            font-weight: 300;
            align-items: center;
            justify-content: center;
            
        }
        h2{
            padding-left:21px ;
            font-size: 16px;
        }
        #okk{
            font-weight: 24px;
            display: flex;
            align-items: center;
           
        }
        h3{
            font-size: 15px;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <main>
        <div id="header">
            <h1>Popular things to do</h1>
            <p>See all</p>
        </div>

        <div id="card">
          <div>
            <img src="https://s3-alpha-sig.figma.com/img/220a/d79b/8a48694cc2cf188b48e3d1b6ece9e021?Expires=1712534400&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=DieWhx7Pu87C7tycZc6ahzckXsTBW38IHjEEhx-LcKaU0V1CswVQ7Fn5giPtMVGQPoW4gVvJBQZFUvlMA3SqAALTCX0HLEDdwbubfztwmGWP16ZboVhpH-LKm8Ld9EHx9I0FbkT8PMWOQ025GnxbnEoDLV6Oc2a3F-7AmPodrJjEoTe7R8-E-pmNU0yfVCXIuMcXRVaf66f6u~dijA-IKiIH-D~SyQqC~I~P5R2RHQSHr7hJOD7Gmm~1T~zMTK6AsYcHkfUMZk~94YGnO8iSNucNXOPMylLJLN1WOKkbT~bUQQ3eNq~3BRicm2WO9LINtYAjhU9ewL1zPgnX9ZgrJQ__" alt="">
            <p>Paris, France</p>  
            <h2>Centipede Tour - Guided Arizona Desert Tour by ATV</h2>
            <h3 id="okk" >4.8 (243)</h3>
            <div id="pricing" >
                <p>4 days </p>
                <p>From <span>$189.25</span></p>
            </div>
        </div>
        <div>
            <img src="https://media.tacdn.com/media/attractions-splice-spp-674x446/06/75/68/af.jpg" alt="">
            <p>New York, USA</p>  
            <h2>Molokini and Turtle Town Snorkeling Adventure Aboard</h2>
            <h3 id="okk" >4.8 (243)</h3>
            <div id="pricing">
                <p>4 days </p>
                <p>From <span>$225</span></p>
            </div>
        </div>
        <div>
            <img src="https://media.tacdn.com/media/attractions-splice-spp-674x446/07/03/d4/08.jpg" alt="">
            <p>London, UK</p>  
            <h2>Westminster Walking Tour & Westminster Abbey Entry</h2>
            <h3 id="okk" >4.8 (243)</h3>
            <div id="pricing">
                <p>4 days </p>
                <p>From <span>$943</span></p>
            </div>
        </div>
        <div>
            <img src="https://media.tacdn.com/media/attractions-splice-spp-674x446/06/86/fb/b9.jpg" alt="">
            <p>New York, USA</p>  
            <h2>All Inclusive Ultimate Circle Island Day Tour with Lunch</h2>
            <h3 id="okk" >4.8 (243)</h3>
            <div id="pricing">
                <p>4 days </p>
                <p>From <span>$771</span></p>
            </div>
        </div>
        <div>
            <img src="https://media-cdn.tripadvisor.com/media/attractions-splice-spp-720x480/06/74/85/6a.jpg" alt="">
            <p>Paris, France</p>  
            <h2>Space Center Houston Admission Ticket</h2>
            <h3 id="okk" >4.8 (243)</h3>
            <div id="pricing">
                <p>4 days </p>
                <p>From <span>$189.25</span></p>
            </div>
        </div>
        <div>
            <img src="https://media-cdn.tripadvisor.com/media/attractions-splice-spp-720x480/0a/cf/cd/35.jpg" alt="">
            <p>New York, USA</p>  
            <h2>Clear Kayak Tour of Shell Key Preserve and Tampa Bay Area</h2>
            <h3 id="okk" >4.8 (243)</h3>
            <div id="pricing">
                <p>4 days </p>
                <p>From <span>$225</span></p>
            </div>
        </div>
        <div>
            <img src="https://asinglewomantraveling.com/wp-content/uploads/2023/02/Elizabeth-Montogomery-jpg.webp" alt="">
            <p>London, UK</p>  
            <h2>History and Hauntings of Salem Guided Walking Tour</h2>
            <h3 id="okk" >4.8 (243)</h3>
            <div id="pricing">
                <p>4 days </p>
                <p>From <span>$943</span></p>
            </div>
        </div>
        <div>
            <img src="https://viatour-nextjs.vercel.app/_next/image?url=%2Fimg%2FtourCards%2F1%2F9.png&w=1080&q=75" alt="">
            <p>New York, USA</p>  
            <h2>Mauna Kea Summit Sunset and Stars Free Astro Photos </h2>
            <h3 id="okk" >4.8 (243)</h3>
            <div id="pricing">
                <p>4 days </p>
                <p>From <span>$771</span></p>
            </div>
        </div>
               
        </div>
    </main>
</body>
</html>