<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figma Task-3</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter');


        body{
            margin: 0;
            padding: 0;
            font-family: 'Inter', sans-serif;

            
    

          

        }
        main{
            background-image: url("https://s3-alpha-sig.figma.com/img/e4e9/4bcd/6013879f33e24c0450bcde15d215f8ae?Expires=1712534400&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=CAVEJqxpar1wAq9QfCV6ex9EFTFP3ZyB4UZEWt2~V-Ele7SJzVnEHZrEI4EYEqc1RYU9yJ000xjpdUKc6TlClzNEmVLrlLJSUrBCQUKH8I7UlfdXt6oeUuRDszARiK5aSMKaPTofH6TkPGxaLZVHhv5pNzQByjQhgZvkJ3sai2ydiJpTqOq4r-vYGUcxjMWfRp5e9s~FrPdztulBh4n1e0yxe6i0UrSc77Vulf7ZhDD1qKOXtRC3v5KQ1g4B2QXa9gdjkdyaZ~7R8G1kM7NmFKASL76wyd-3ikq14LcFLF6jV9mktR39WJ3vc1EtLjT2j3G00nNH7DvA9ZZ8C-tO3A__");
            background-size: 1320px;
            background-size: cover;
            height: 800px;
        } 
        a{
            text-decoration: none;
            color: black;
            font-size: 14.77px;
            font-weight: 400;
        }
        nav{
            display: flex;
            width: 1320px;
            margin: auto;
            /* border: 1px solid black; */
            justify-content: space-between;
            padding-left: 20px;
            padding-right:20px ;
            margin-top: 20px;
            /* box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px; */
        }
        #left{
            display: flex;
            width: 60%;
            justify-content: space-between;
            align-items: center;
        }
        a:hover{
          color: orangered;
        }
        #right{
            width: 20%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }#options{
            width: 70%;
            display: flex;
            justify-content: space-between;
            /* border: 1px solid red; */
        }
        #btn{
            background-color: white;
            border: 0.3px solid black;
            border-radius: 20px;
            font-size: 14.77px;
            padding: 10px;
            font-weight: 500;
        }
        #btn:hover{
            color: orangered;
            border-color: orangered;
            cursor: pointer;
        }
        #headline {
            font-size: 60px;
            font-weight: 600;
            padding-top: 40px;
            text-align: center;
            width: 664px;
            margin: auto;
            background: linear-gradient(to right, orange, rgb(47, 47, 244));
            -webkit-background-clip: text;
            color: transparent;
        }
        #xt{
            display: flex;
            width: 850px;
            margin: auto;
            /* border: 1px solid black; */
            background-color: rgba(255, 255, 255, 0.711);
            border-radius: 50px;
            align-items: center;
        }
        #xt>div{
            display: flex;
            justify-content: space-between;
        }
        .circle{
            width: 50px;
            height: 50px;
            border-radius: 50px;
            background-color: antiquewhite;
            margin-left: 20px;
            margin-right: 20px;
            
         
        }
        #circles{
            width: 60px;
            height: 60px;
            border-radius: 60px;
            color: orangered;
            background-color: orangered;
            margin-left: 20px;
          
           
        }
       #xt>div>div{
        display: flex;
        align-items: center;
       }
       #three{
        width: 90%;
       }
       #header{
            display: flex;
            justify-content: space-between;
            
        }
        #img{
            display: grid;
            gap: 20px;
            
            grid-template-areas: "one two two three three "
                                 "four two two five six";

        }
        #img>div{
            width: 100%;
            height: 100%;
            border-radius: 20px;
        }
        .img-container {
            position: relative;
            
        }
        #tour{
            width: 1320px;
            margin: auto;

        }

        .text {
            position: absolute;
            bottom: 20px;
            color: antiquewhite;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 600;
            font-size: 20px;
            left: 10;
            background-color: rgba(255, 255, 255, 0); /* Background color for better readability */
            padding: 15px;
        }
        img{
            border-radius: 13px;
        }
        #one { grid-area: one; }
        #two { grid-area: two; }
        #three { grid-area: three; }
        #four { grid-area: four; }
        #five { grid-area: five; }
        #six { grid-area: six; }
       
       #foot{
        width: 1320px;
        padding-top: 60px;
        margin: auto;
       }
       #part{
       
        display: flex;
       }
       #part>div{
        margin: 20px;
       }
    </style>
</head>
<body>
    <nav>
        <div id="left">
            <div id="logo">
             <img src="logo.png" alt="">
            </div>
            <div id="options">
               <a href="#">Home</a>
               <a href="#">Tour</a>
               <a href="#">Destination</a>
               <a href="#">Activities</a>
               <a href="#">Pages</a>
               <a href="#">Contact</a>
            </div>
        </div>
        <div id="right">
            <a href="#">USD</a>
            <a href="#">Help</a>
            <a href="#">Sign up</a>
            <button id="btn">Log In</button>
        </div>
    </nav>
    <main>

            <div id="headline">
                Life Is Adventure Make The Best Of It
            </div>

            <div id="xt">
                <div id="three"> 
                      <div><div class="circle"></div> <div class="info"><h3>Where</h3> <p>Search destinations</p></div></div>
                      <div><div class="circle"></div> <div class="info"><h3>When</h3> <p>February 05 ~ March 14</p></div></div>
                      <div><div class="circle"></div> <div class="info"><h3>Tour Type</h3> <p>All tour</p></div></div>
                </div>
                
                
                <div id="circles"></div>
            </div>


    </main>

               
    <div id="tour">
        <div id="header">
            <h1>Popular things to do</h1>
            <p>See all</p>
        </div>
        <div id="img">
            <div class="img-container" id="one">
                <img src="one.png" alt="" >
                <div class="text">Cruises</div>
            </div>
            <div class="img-container" id="two">
                <img src="two.png" alt="" >
                <div class="text">Beach Tours</div>
            </div>
            <div class="img-container" id="three">
                <img src="three.png" alt="" >
                <div class="text">City Tours</div>
            </div> 
            <div class="img-container" id="four">
                <img src="four.png" alt="" >
                <div class="text">Museum Tour</div>
            </div>
            <div class="img-container" id="five">
                <img src="five.png" alt="" >
                <div class="text">Food</div>
            </div>
            <div class="img-container" id="six">
                <img src="six.png" alt="" >
                <div class="text">Hiking</div>
            </div>
        </div>
    </div>
    
    <div id="foot">
        <h1>Why choose Tourz</h1>
        <div id="part">
            <div>
                <img src="logo1.png" alt="">
                <h3>Ultimate flexibility</h3>
                <p>You're in control, with free
                    cancellation and payment options to
                    satisfy any plan or budget.</p>
            </div>
            <div>
                <img src="logo2.png" alt="">
                <h3>Memorable experiences</h3>
                <p>Browse and book tours and activities
                    so incredible, you'll want to tell your
                    friends.</p>
            </div>
            <div>
                <img src="logo3.png" alt="">
                <h3>Quality at our core</h3>
                <p>High-quality standards. Millions of
                    reviews. A tourz company.</p>
            </div>
            <div>
                <img src="logo4.png" alt="">
                <h3>Award-winning support</h3>
                <p>New price? New plan? No problem.
                    We're here to help, 24/7.</p>
            </div>
            
        </div>
    </div>
    
    
</body>
</html>