<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Card Hover Effect</title>
<style>
    body{
        text-align: center;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
#main {
    width: 70%;
    height: 500px;
    margin: auto;
    display: flex;
    justify-content: space-evenly;
    margin-top: 100px;
    background-color: antiquewhite;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;


}

#main > div {
    border: solid black;
    border-radius: 10px;
    display: flex;
    width: 20%;
    height: 300px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

    font-size: 30px;
    background-color: aqua;
    text-align: center;
    margin: auto;
    justify-content: center;
    align-items: center;
}

#main > div:hover {
    opacity: 0.7;
    background-color: rgb(187, 255, 255);
}

#main:hover > div:not(:hover) {
    opacity: 0.4;
}

</style>
</head>
<body>
    <h1>Card's Games</h1>

<div id="main">
    
   <div id="1">
    Card-1 
   </div>
   <div id="2">
    Card-2
   </div>
   <div id="3">
    Card-3 
   </div>
   <div id="4">
    Card-4 
   </div>
</div>

</body>
</html>
