<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai</title>
    <style>
        body {
            margin: 0;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        
        #start {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: rgb(231, 201, 201);
            padding: 10px;
            margin: auto;
        }    
        
        #start p {
            font-weight: bold;
            margin-left: 50px; /* Adjust as needed */
        }
        
        #start button {
            background-color: red;
            padding: 8px;
            color: aliceblue;
            border: none;
            border-radius: 10px;
            font-weight: bold;
            margin-right:200px ;
        }
        #APPLY:hover{
            color: green;
            background-color: antiquewhite;
        }
        nav {
            
            background-color: #f0f0f0;
            padding: 10px;
            border-bottom:1px solid balck;
        }
        
        nav > div {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
        }
        
        nav > div > img {
            max-width: 100px; /* Adjust as needed */
        }
        
        nav > div > #mainnav {
            /* width: 10px; */
            flex-grow: 1;
            display: flex;
            justify-content: space-around;
            margin: 0 20px; /* Adjust as needed */
        }
        
        nav > div > #mainnav a {
            text-decoration: none;
            color: black;
            margin: 0 5px; /* Adjust as needed */
            padding-right: 20px;
        }
        
        nav > div > button {
            
            padding: 8px 20px;
            border: none;
            border-radius: 10px;
            font-weight: bold;
        }
       
        .redbtn{
            color: red;
            border: 2px solid red;

        }
        .redbtn:hover{
            color: rgb(100, 181, 235);
            border: 2px solid rgb(124, 232, 254);
        }
        button{
            margin: 10px;
            cursor:progress;
        }
       
        #mainnav>a:hover{
            color: red;
            
           
            
            
            
        }

    </style>
</head>
<body>
    <div id="start">
        <p>Application for our 6th April Batches are now open!</p>
        <button id="APPLY">APPLY NOW!!!</button>
    </div>
    <nav>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/logo.png" alt="Masai">
            <div id="mainnav" >
                <a href="">COURSE</a>
                <a href="">FEES</a>
                <a href="">EVENTS</a>
                <a href="">LEARN</a>
                <a href="">SUCCESS STORIES</a>
                <a href="">HIRE FROM US</a>
            </div>
            <button class="redbtn">REFER & EARN</button>
            <button class="redbtn">SIGN UP</button>
        </div>
    </nav>
</body>
</html>
