<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Webpage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
            
        }

        h1 {
            color: #333;
            margin-top: 20px;
        }

        img {
            border-radius: 50%;
            margin-top: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        p {
            color: #666;
            margin-top: 20px;
            line-height: 1.5;
            padding: 0 20px;
        }
        #pro{
            width: 50%;
            margin: auto;
        }
        </style>
</head>
<body>

<div id="pro">
    <h1>Prathamesh Magar</h1>

<img src="https://avatars.githubusercontent.com/u/119419554?s=400&u=03cd5d559bda5875fb7f4fd39bb578f7c599c806&v=4" alt="Your Picture" width="200">

<p>
    Hi, I'm Prathamesh Magar. I'm passionate about Full-Stack Web Development. In my free time, I enjoy running and watching podcasts. I'm excited to share my experiences and insights with you through this webpage!
</p>
</div>

</body>
</html>
