<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Grid Layout</title>\
    <style>
        body{
            margin: auto;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #main{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            background-color: rgb(250, 244, 244);
            width: 70%;
            margin: auto;
            gap: 20px;
            height: 600px;
            padding: 40px;
            grid-template-areas:
                "a a b b"
                "c d d d"
                "e e e e";
                box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;    
        }
        #main>div{
            background-color: rgb(162, 162, 162);
            border-radius: 20px;
            display: flex;
            border: 3px solid black;
            color: rgb(255, 255, 255);
            align-items: center;
            justify-content: start;
            padding-left: 20px;
            font-size: 25px;
            text-align: center;      
            box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;      
        }
        #a{
            grid-area: a;

        }
        #b{
            grid-area: b;
        }
        #c{
            grid-area: c;
        }  
        #d{
            grid-area: d;
        }
        #e{
            grid-area: e;
        }               
    </style>
</head>
<body>
    <h1 style="text-align: center;">Grid Area</h1>
     <div id="main">
        
        <div id="a" ><h1>A</h1></div>
        <div id="b"><h1>B</h1></div>
        <div id="c" ><h1>C</h1></div>
        <div id="d" ><h1>D</h1></div>
        <div id="e" ><h1>E</h1></div>
    </div>
</body>
</html>