<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyword</title>
    <style>
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            display:flex ;
            align-items:center;
            justify-content:center;
            margin-top: 200px;
            background-color: rgb(19, 182, 182)
        }
        #board{
            
            width: 70%;
            border: 1px sold red;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(12,1fr);
            gap: 20px;
            background-color: rgb(37,43,43);
            padding: 30px;
            border-radius: 20px;


        }
        #board>button{
            font-size: 20px;
            font-weight:700;
            color: rgb(0, 188, 188);
            background-color: rgb(55, 55, 55);
            border: 0px ;
            border-radius: 5px;
            box-shadow: rgba(152, 152, 152, 0.1) 0px 1px 1px 0px inset, rgba(236, 236, 255, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;

        }
        #board>button:hover{
            cursor: pointer;
            background-color: rgb(87, 87, 87);
            color: rgb(91, 228, 255);
        }
 
   #enter{
        grid-row-start:3 ;
        grid-row-end:4 ;
        grid-column-start:11 ;
        grid-column-end:13 ;
   }
   #shift{
        grid-row-start:4 ;
        grid-row-end:5 ;
        grid-column-start: 11;
        grid-column-end:13;
   }
   #space{
        grid-row-start:5 ;
        grid-row-end: 6;
        grid-column-start:5 ;
        grid-column-end:9 ;
   }
    </style>
</head>
<body>
   
    <div id="board">

        <button>~</button>
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button>0</button>
        <button>Delete</button>
        <button>Tab</button>
        <button>Q</button>
        <button>W</button>
        <button>E</button>
        <button>R</button>
        <button>T</button>
        <button>Y</button>
        <button>U</button>
        <button>I</button>
        <button>O</button>
        <button>P</button>
        <button>\</button>
        <button>CAPS</button>
        <button>A</button>
        <button>S</button>
        <button>D</button>
        <button>F</button>
        <button>G</button>
        <button>H</button>
        <button>J</button>
        <button>K</button>
        <button>L</button>
        <button id="enter">Enter</button>
        <button>Shift</button>
        <button>Z</button>
        <button>X</button>
        <button>C</button>
        <button>V</button>
        <button>B</button>
        <button>N</button>
        <button>M</button>
        <button><</button>
        <button>></button>
        <button id="shift">Shift</button>
        <button>🌐</button>
        <button>Control</button>
        <button>Option</button>
        <button>Alt</button>
       <button id="space">Space</button>
        <button>Alt</button>
        <button>Option</button>
        <button><-</button>
        <button>-></button>
    </div>
      

</body>
</html>